# ====================================================================================================================================
# @file       SetAccelerationBiasOffsets.srv
# @author     Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @maintainer Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @date       Monday, 30th May 2022 5:29:26 pm
# @modified   Monday, 30th May 2022 5:52:57 pm
# @project    engineering-thesis
# @brief      Service message type describing a request-response model for asking an IMU sensor driver for setting bias offsets 
#             of acceleration sensors of each axis
#    
#    
# @copyright Krzysztof Pierczyk © 2022
# ====================================================================================================================================

# Bias offsets of accelerations sensor
velmwheel_imu_driver_msgs/AccelerationBiasOffsets offsets

---

# True if biases has been succesfully set
bool success
# Human readable error message if success is @c false, else empty string.
string error_message
