<!-- =================================================================================================================================
  - @file     model.sdf
  - @author   Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
  - @date     Monday, 7th March 2022 3:27:05 pm
  - @modified Wednesday, 9th March 2022 6:27:06 pm
  - @project  engineering-thesis
  - @brief
  -    
  -    SDF description of the Kinect sensors of the WUT Velmobil robot
  -    
  - @copyright Krzysztof Pierczyk © 2022
  - @source https://github.com/RCPRG-ros-pkg/omnivelma
  - ================================================================================================================================== -->

<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="kinect">

        <!-- ======================================================= Model ======================================================= -->
        
        <link name="kinect_base">

            <!-- Physical properties -->
            <inertial>
                <mass>0.1</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                <box>
                    <size>0.073000 0.276000 0.072000</size>
                </box>
                </geometry>
            </collision>

            <!-- Visual geometry -->
            <visual name="visual">
                <cast_shadows>0</cast_shadows>
                <geometry>
                    <mesh>
                        <uri>file://models/kinect.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <!-- Sensorical model -->
            <sensor name="camera" type="depth">
                <update_rate>20</update_rate>
                <camera>
                <horizontal_fov>1.094321441</horizontal_fov> <!-- 1.047198 in earlier version -->
                <image>
                    <width>1024</width>
                    <height>768</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.4</near>
                    <far>6.5</far>
                </clip>			
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>camera</cameraName>
                    <imageTopicName>rgb/image_raw</imageTopicName>
                    <depthImageTopicName>depth/image_raw</depthImageTopicName>
                    <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                    <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
                    <pointCloudTopicName>depth/points</pointCloudTopicName>
                    <frameName>camera_link</frameName>
                    <pointCloudCutoff>0.4</pointCloudCutoff>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0</distortionK1>
                    <distortionK2>0</distortionK2>
                    <distortionK3>0</distortionK3>
                    <distortionT1>0</distortionT1>
                    <distortionT2>0</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>	
            </sensor>
        </link>

        <!-- ===================================================================================================================== -->
        
    </model>
</sdf>
