# ====================================================================================================================================
# @file       ListDrivers.srv
# @author     Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @maintainer Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @date       Friday, 29th April 2022 11:54:21 am
# @modified   Friday, 27th May 2022 11:36:15 am
# @project    engineering-thesis
# @brief      Service message type describing a request-response model for asking an ethercat driver node for listing currently
#             loaded drivers
#    
#    
# @copyright Krzysztof Pierczyk © 2022
# ====================================================================================================================================


---

# True if the plugin was successfully loaded
bool success
# Human readable error message if success is false, else empty string.
string error_message

# List containing unique identifiers of the currently loaded nodes
uint64[] unique_ids
# List containing names of the currently loaded nodes
string[] names
