# ====================================================================================================================================
# @file       SetBusState.srv
# @author     Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @maintainer Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @date       Thursday, 28th April 2022 12:04:10 pm
# @modified   Friday, 27th May 2022 11:39:19 am
# @project    engineering-thesis
# @brief      Service message type describing a request-response model for asking an EtherCAT driver node for reading state of the
#             bus
#    
#    
# @copyright Krzysztof Pierczyk © 2022
# ====================================================================================================================================

---

# Possible bus states
uint8 STOPPED = 0
uint8 RUNNING = 1

# Current bus state (valid only if @a success is True)
uint8 state
# True if the bus state has been sucesfully obtained
bool success
# Human readable error message if success is false, else empty string.
string error_message
