# ====================================================================================================================================
# @file       GetMasterState.srv
# @author     Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @maintainer Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @date       Thursday, 28th April 2022 12:04:10 pm
# @modified   Friday, 27th May 2022 4:58:15 pm
# @project    engineering-thesis
# @brief      Service message type describing a request-response model for asking an EtherCAT driver node for reading current state
#             of the master device
#    
#    
# @copyright Krzysztof Pierczyk © 2022
# ====================================================================================================================================

---

# Possible master states
uint8 INIT            = 0
uint8 PREOP           = 1
uint8 SAFEOP          = 2
uint8 OP              = 3
uint8 BUSOFF          = 4
uint8 LEAVEOP         = 5
uint8 BUSSCAN         = 6
uint8 BUSSCANCOMPLETE = 7

# Current bus state (valid only if @a success is True)
uint8 current_state
# Target bus state (valid only if @a success is True)
uint8 target_state
# Stop reason ode - if any error occurred in the device (valid only if @a success is True)
uint32 stop_reason

# If this flag is set, at least one mandatory slave is not in OP when master is in OP. But, the slave is still connected 
# (valid only if @a success is True)
bool at_least_one_mandatory_slave_not_in_op
# If this flag is set, the DC handling stopped sending ARMW/FRMW telegrams. The DC Slaves are not synchronizing their sys 
# time in that case. (valid only if @a success is True)
bool dc_xrmw_stopped
# If this flag is set, at least one mandatory slave is not connected to master anymore (valid only if @a success is True)
bool at_least_one_mandatory_slave_lost

# True if the bus state has been sucesfully obtained
bool success
# Human readable error message if success is false, else empty string.
string error_message
