# ====================================================================================================================================
# @file       GetTimingInfo.srv
# @author     Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @maintainer Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @date       Thursday, 28th April 2022 12:04:10 pm
# @modified   Friday, 27th May 2022 11:42:42 am
# @project    engineering-thesis
# @brief      Service message type describing a request-response model for asking an EtherCAT driver node for measuring timing 
#             parameters of the bus
#    
#    
# @copyright Krzysztof Pierczyk © 2022
# ====================================================================================================================================

---

# True if the bus timing informations has been sucesfully obtained
bool success
# Human readable error message if success is false, else empty string.
string error_message

# Duration of the bus cycle [valid only if @p success is True]
builtin_interfaces/Duration bus_cycle
# Duration of the frame transmition [valid only if @p success is True]
builtin_interfaces/Duration frame_transmition_time
# Expected bus delay [valid only if @p success is True]
builtin_interfaces/Duration expected_bus_delay
# Expected time of the RX transaction end (from start of bus cycle transmission) [valid only if @p success is True]
builtin_interfaces/Duration expected_rx_end_time
# Expected time of the TX transaction end (from start of bus cycle transmission) [valid only if @p success is True]
builtin_interfaces/Duration expected_tx_end_time
