# ====================================================================================================================================
# @file       SetBusState.srv
# @author     Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @maintainer Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @date       Thursday, 28th April 2022 12:04:10 pm
# @modified   Friday, 27th May 2022 11:43:02 am
# @project    engineering-thesis
# @brief      Service message type describing a request-response model for asking an EtherCAT driver node for setting state of 
#             the bus
#    
#    
# @copyright Krzysztof Pierczyk © 2022
# ====================================================================================================================================

# Possible bus states
uint8 STOPPED = 0
uint8 RUNNING = 1

# Bus state to be set
uint8 state

---

# True if the bus state has been sucesfully set
bool success
# Human readable error message if success is false, else empty string.
string error_message
