<?xml version="1.0"?>
<!-- =================================================================================================================================
  - @file       kinect.urdf.xacro
  - @author     Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
  - @maintainer Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
  - @date       Sunday, 13th March 2022 12:33:49 pm
  - @modified   Wednesday, 25th May 2022 11:38:26 pm
  - @project    engineering-thesis
  - @brief      URDF model of the Kinect sensor of the WUT Velmwheel robot
  - 
  - 
  - @copyright Krzysztof Pierczyk © 2022
  - ================================================================================================================================== -->
<robot name="kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ====================================================== Parameters ======================================================= -->

    <!-- Dimensions of the IMU module [m] -->
    <xacro:property name="kinect_width" value="0.073000"/>
    <xacro:property name="kinect_length" value="0.276000"/>
    <xacro:property name="kinect_height" value="0.072000"/>
    <!-- Mass of the IMU module [kg] -->
    <xacro:property name="kinect_mass" value="0.1"/>

    <!-- ========================================================= Model ========================================================= -->

    <xacro:macro name="kinect">

    <!-- ================================================== URDF specification =================================================== -->

    <link name="kinect_centre">
        <visual name="visual">
            <geometry>
                <mesh filename="package://velmwheel_model/models/kinect.dae"/>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <box size="${kinect_width} ${kinect_length} ${kinect_height}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${kinect_mass}"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
        </inertial>
    </link>

    <!-- ========================================================================================================================= -->

    </xacro:macro>

</robot>