<?xml version="1.0"?>
<!-- =================================================================================================================================
  - @file       camera.urdf.xacro
  - @author     Daniel Giełdowski (daniel.gieldowski.dokt@pw.edu.pl)
  - @maintainer Krzysztof Pierczyk (daniel.gieldowski.dokt@pw.edu.pl)
  - @date       Wednesday, 16th November 2022 12:00:00 pm
  - @modified   Wednesday, 16th November 2022 12:00:00 pm
  - @brief      Functionality of the camera sensor of the WUT Velmwheel robot
  - 
  - 
  - @copyright Daniel Giełdowski © 2022
  - ================================================================================================================================== -->
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="camera" params="name">

		<gazebo reference="${name}_color_frame">
		    <!-- <material>Gazebo/Gray</material> -->
		    <sensor name="${name}/color" type="camera">
			    <pose> 0 0 0 0 0 0 </pose>
			    <visualize>false</visualize>
			    <update_rate>30</update_rate>
			    <camera>
		    	    <horizontal_fov>1.211</horizontal_fov>
		    	    <vertical_fov>0.742</vertical_fov>
				    <image>
				        <format>R8G8B8</format>
				        <width>1280</width>
				        <height>720</height>
				    </image>
				    <clip>
				        <near>0.1</near>
				        <far>10.0</far>
				    </clip>
			    </camera>
			    <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
				    <frame_name>${name}_color_optical_frame</frame_name>
			    </plugin>
			</sensor>
		</gazebo>

    </xacro:macro>

    <xacro:camera name="camera_f"/>
    <xacro:camera name="camera_b"/>

</robot>