<?xml version="1.0"?>
<!-- =================================================================================================================================
  - @file       camera.urdf.xacro
  - @author     Daniel Giełdowski (daniel.gieldowski.dokt@pw.edu.pl)
  - @maintainer Krzysztof Pierczyk (daniel.gieldowski.dokt@pw.edu.pl)
  - @date       Wednesday, 16th November 2022 12:00:00 pm
  - @modified   Wednesday, 16th November 2022 12:00:00 pm
  - @brief      Functionality of the camera sensor of the WUT Velmwheel robot
  - 
  - 
  - @copyright Daniel Giełdowski © 2022
  - ================================================================================================================================== -->
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="camera" params="name">

		<gazebo reference="${name}_color_frame">
		    <sensor name="${name}/color" type="camera">
			    <pose> 0 0 0 0 0 0 </pose>
			    <update_rate>30</update_rate>
			    <camera>
		    	    <horizontal_fov>1.211</horizontal_fov>
				    <image>
				        <format>R8G8B8</format>
				        <width>1280</width>
				        <height>720</height>
				    </image>
				    <clip>
				        <near>0.1</near>
				        <far>10.0</far>
				    </clip>
			    </camera>
			    <plugin name="${name}_color_controller" filename="libgazebo_ros_camera.so">
				    <frame_name>${name}_color_optical_frame</frame_name>
			    </plugin>
			</sensor>
		</gazebo>

		<gazebo reference="${name}_depth_frame">
			<sensor name="${name}/depth" type="depth">
			    <pose> 0 0 0 0 0 0 </pose>
	            <always_on>0</always_on>
			    <update_rate>3</update_rate>
			    <camera>
		    	    <horizontal_fov>1.518</horizontal_fov>
				    <image>
				        <format>B8G8R8</format>
				        <width>848</width>
				        <height>480</height>
				    </image>
				    <clip>
				        <near>0.01</near>
				        <far>10.0</far>
				    </clip>
<!-- 		            <distortion>
		                <k1>0.0</k1>
		                <k2>0.0</k2>
		                <k3>0.0</k3>
		                <p1>0.0</p1>
		                <p2>0.0</p2>
		                <center>0.0 0.0</center>
		            </distortion> -->
			    </camera>
			    <plugin name="${name}_depth_controller" filename="libgazebo_ros_camera.so">
				    <frame_name>${name}_depth_optical_frame</frame_name>
	                <camera_name>${name}/depth</camera_name>
	                <ros>
	                	<remapping>${name}/depth/depth/image_raw:=${name}/depth/image_rect_raw</remapping>
	                	<remapping>${name}/depth/depth/camera_info:=${name}/depth/camera_info</remapping>
	                	<remapping>${name}/depth/image_raw:=${name}/depth/color/image_raw</remapping>
	                	<remapping>${name}/depth/camera_info:=${name}/depth/color/camera_info</remapping>
	                	<remapping>${name}/depth/points:=${name}/depth/color/points</remapping>
	                </ros>
<!--                     <hack_baseline>0.0</hack_baseline>
                    <min_depth>0.1</min_depth> -->
			    </plugin>
			</sensor>
		</gazebo>

    </xacro:macro>

    <xacro:camera name="camera_f"/>
    <xacro:camera name="camera_b"/>

</robot>