<?xml version="1.0"?>
<!-- =================================================================================================================================
  - @file       imu.urdf.xacro
  - @author     Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
  - @maintainer Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
  - @date       Sunday, 13th March 2022 12:33:13 pm
  - @modified   Wednesday, 25th May 2022 11:44:26 pm
  - @project    engineering-thesis
  - @brief      Definition of the Gazebo plugins for URDF model of the IMU sensor of the WUT Velmwheel robot
  - 
  - 
  - @copyright Krzysztof Pierczyk © 2022
  - ================================================================================================================================== -->
<robot name="imu" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ================================================= Gazebo specification ================================================== -->

    <gazebo reference="imu_centre">

        <!-- Material -->
        <visual name="imu">
            <material>
                <script>
                    <uri>file://materials/scripts/imu.material</uri>
                    <name>imu/base</name>
                </script>
            </material>
        </visual>

        <!-- Sensorical model -->
        <sensor name="imu" type="imu">
            <plugin name="imu" filename="libimu_gazebo.so"/>
            <visualize>false</visualize>
            <always_on>true</always_on>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>

    </gazebo>

    <!-- ========================================================================================================================= -->

</robot>