<!-- =================================================================================================================================
  - @file     model.sdf
  - @author   Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
  - @date     Monday, 7th March 2022 3:27:05 pm
  - @modified Wednesday, 9th March 2022 11:14:32 pm
  - @project  engineering-thesis
  - @brief
  -    
  -    SDF description of the SICK LMS100-1000 LIDAR sensor of the WUT Velmobil robot
  -    
  - @copyright Krzysztof Pierczyk © 2022
  - @source https://github.com/RCPRG-ros-pkg/omnivelma
  - ================================================================================================================================== -->

<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="lidar">
		
        <!-- ======================================================= Model ======================================================= -->
        
        <!-- Sensor's base -->
        <link name="base">

            <!-- Pose -->
            <pose>0 0 0 0 0 0</pose>

            <!-- Physical properties -->
            <inertial>
				<mass>1.1</mass>
				<inertia>
					<ixx>0.00283314166</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00283314166</iyy>
					<iyz>0</iyz>
					<izz>0.00143055</izz>
				</inertia>
			</inertial>
            <collision name="base_collision">
				<pose>0 0 0 0 0 0</pose>
                <geometry>
					<cylinder>
						<radius>0.051</radius>
						<length>0.152</length>
					</cylinder>
                </geometry>
            </collision>

            <!-- Visual geometry -->
			<visual name="base_visual">
				<pose>0 0 -0.027 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.051</radius>
						<length>0.098</length>
					</cylinder>
				</geometry>
				<material>
					<script>
						<uri>file://materials/scripts/lidar.material</uri>
						<name>lidar/base</name>
					</script>
				</material>
			</visual>
			<visual name="hat_visual">
				<pose>0 0 0.066 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.047</radius>
						<length>0.019</length>
					</cylinder>
				</geometry>
				<material>
					<script>
						<uri>file://materials/scripts/lidar.material</uri>
						<name>lidar/base</name>
					</script>
				</material>
			</visual>
            
        </link>

        <!-- Sensor's core -->
		<link name="core">

            <!-- Pose -->
			<pose>0 0 0.039 0 0 0</pose>

            <!-- Physical properties -->
			<inertial>
				<mass>0.05</mass>
				<inertia>
					<ixx>0.0000008333</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0000008333</iyy>
					<iyz>0</iyz>
					<izz>0.0000008333</izz>
				</inertia>
			</inertial>

            <!-- Visual geometry -->
			<visual name="glass_visual">
				<geometry>
					<cylinder>
						<radius>0.040</radius>
						<length>0.040</length>
					</cylinder>
				</geometry>
				<material>
					<script>
						<uri>file://materials/scripts/lidar.material</uri>
						<name>lidar/glass</name>
					</script>
				</material>
			</visual>

            <!-- Sensorical model (Mode: 50Hz, 270°, sample each 0,5°) -->
			<sensor name="lidar" type="ray">
				<plugin name="lidar" filename="liblidar_gazebo.so"/>
				<visualize>false</visualize>
				<update_rate>50</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>540</samples>
							<resolution>1</resolution>
							<min_angle>-0.7853982</min_angle>
							<max_angle>3.926991</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.06</min>
						<max>20</max>
						<!-- @todo: add linear resolution (?) -->
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.012</stddev>
					</noise>
				</ray>
			</sensor>
            
		</link>

        <!-- Link's joint -->
		<joint name="core_fix" type="fixed">
			<parent>base</parent>
			<child>core</child>
		</joint>

        <!-- ===================================================================================================================== -->
        
    </model>
</sdf>